{
  "name": "sleasy3",
  "version": "3.0.0",
  "description": "sleasy3",
  "main": "SLeasy3.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "SLeasy3"
  ],
  "author": "ZhuangYu",
  "license": "MIT",
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^3.0.0",
    "gulp-jsfuck": "^0.2.1",
    "gulp-load-plugins": "^2.0.3",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-rev-append": "^0.1.8",
    "gulp-tinypng": "^1.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^5.0.0"
  }
}
